# Below is the configuration of the CI build
env_defaults: &env_defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:10.16

version: 2.1
commands:
  unit_test:
    description: Run a suite of unit tests for a contract
    parameters:
      test:
        type: string
        default: ''
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: 'TRUFFLE_TEST=<< parameters.test >> npm run test:gas'
      - run: npx codechecks

jobs:
  prepare:
    <<: *env_defaults
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          keys:
            - 'v2-dependencies-{{ checksum "package-lock.json" }}'
            - v2-dependencies-
      - run: npm install
      - run: npx truffle compile
      - save_cache:
          paths:
            - node_modules
          key: 'v2-dependencies-{{ checksum "package-lock.json" }}'
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
            # add compiled contracts to persisted workspace
            # (note not currentlyw orking due to:
            # https://github.com/trufflesuite/truffle/issues/2239#issuecomment-552041859)
            - build

  lint:
    <<: *env_defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: npm run lint

  unit_DelegateApprovals:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/DelegateApprovals.js

  unit_Depot:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/Depot.js

  unit_ExchangeRates:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/ExchangeRates.js

  unit_FeePool:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/FeePool.js

  unit_FeePoolState:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/FeePoolState.js

  unit_Owned:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/Owned.js

  unit_ProxyERC20:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/ProxyERC20.js

  unit_PurgeableSynth:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/PurgeableSynth.js

  unit_RewardEscrow:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/RewardEscrow.js

  unit_RewardsDistribution:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/RewardsDistribution.js

  unit_RewardsIntegrationTests:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/RewardsIntegrationTests.js

  unit_SafeDecimalMath:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/SafeDecimalMath.js

  unit_SelfDestructible:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/SelfDestructible.js

  unit_SupplySchedule:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/SupplySchedule.js

  unit_Synth:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/Synth.js

  unit_Synthetix:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/Synthetix.js

  unit_SynthetixState:
    <<: *env_defaults
    steps:
      - unit_test:
          test: test/SynthetixState.js

  int:
    <<: *env_defaults
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: npm run test:int

workflows:
  version: 2
  dev:
    jobs:
      - prepare
      - lint:
          requires:
            - prepare
      - int:
          requires:
            - prepare

      # Here all the unit tests in JS are split out to parallelize for speed
      - unit_DelegateApprovals:
          requires:
            - prepare
      - unit_Depot:
          requires:
            - prepare
      - unit_ExchangeRates:
          requires:
            - prepare
      - unit_FeePool:
          requires:
            - prepare
      - unit_FeePoolState:
          requires:
            - prepare
      - unit_Owned:
          requires:
            - prepare
      - unit_ProxyERC20:
          requires:
            - prepare
      - unit_PurgeableSynth:
          requires:
            - prepare
      - unit_RewardEscrow:
          requires:
            - prepare
      - unit_RewardsDistribution:
          requires:
            - prepare
      - unit_RewardsIntegratinoTests:
          requires:
            - prepare
      - unit_SafeDecimalMath:
          requires:
            - prepare
      - unit_SelfDestructible:
          requires:
            - prepare
      - unit_SupplySchedule:
          requires:
            - prepare
      - unit_Synth:
          requires:
            - prepare
      - unit_Synthetix:
          requires:
            - prepare
      - unit_SynthetixState:
          requires:
            - prepare
